sudo: required
dist: trusty
language: node_js
addons:
  chrome: stable
cache:
  directories:
  - node_modules
notifications:
  email:
    on_failure: always
    on_success: never
  slack:
    rooms:
    - secure: OS2t2tnwZWittCK1C5XpQv41k5zVljZPAmG8DEY1D37RemkyKcNxaXeZwa1/y7qsJZCnPZE4wGbjSE3O3RTbtHbTfb7fBfy3NO/OWjOxszFayS21780U7BSnO9W76FpRyOXZyslsN16gd3Re5FRPvYEJ8w8JvuxhecVpZ6bUUhs+t7i31iQQIpbkat6SN3MmIO+Sb69osP/N4J+dRE40Kiowyp+6pNTlww0cy/uz87R1hnOyy5Izymp2IVAoiR+nAFx6c0Z5l9nYBh5tACQ+2HH+JRuGXndvJatHQeBKw2Ewxxl+NfpG6IGv+Wd5PDnnlotP4ZHUYicx03XjGDuZWiwK01nIn11HhC7UA1ptVvlENXDXWY2EiiXVJgOtNxP+PH5BRivjUEgTBzqS9HQ5fB9HWVQeI4yTN92eN8w/dywek05PYBk04HjjnIYusvnJjzisNjeWQlD8tiQs1oMhsHJO9km1a9TW4/xaD9HDPof2UNaZDEhkXIxRNPtOKQnFajTqA4MWHIr9q8qruXAeRvhcx8gPk06JxatlN/wbQN0EictnZNQbhvCRs9j33Vk7PKNVquths61YYx2nFMKBGT3iHn4HP7Z5iHmfpkYdYdw9SROsLbxR0uxzk8hwQ/cFwEWc6cky25gZu5u8bJu3iIZo+nzcWvjkTsBVcIawlyk=
    - secure: e399COlQfloFtZ2TvMGyT74N1npEz2XR6tpTnkJoQf4x7orRZJf2Hq8gBJupZMHs2VUd8SmE8EEVZ+i/Sj/dxnmxvc6whL5dINae5pEDoutozAMuTofDHfHKHGZY4d5YXMdHh60Tirb1xzQh8geNESdzStqwG5L+JJfU9ynzaRIiM7vgz7GCZpqR1UIL3oBNSqTB+Dijz7TjUjTCdCGWb1KW6qF9bUOdjULVNbAux42NkLh5I26swDxEo++7mceXMJ1tJIxTsoTyLW3zOslD2OpuTDtsDVVWC+9jPhxHkzcbNLkrMHyXkVHRJ8GnVqJdqHYSQTRlEXfBuJMoDcANE2+LW3771FgMkjQuiBPFDtm8g2mcyk11p7zyPyjhf5QqcvjO8X0emEHryW2hnWc49RQQoRNQt5UjZFXRcBJ1HXq4YzY/CzYow5H9uoqEod0w5AlP4HaWHLAlh2KDmdIZ/u+VUU/ugTftW++u5tZz2Hl9cjZf5fevqXF13hr934he2AW+SRnFTlLos+5MAHwvLmT5MICfklOqtwWwwGTa/l5rJBOm0ZpZdCNzU2vHiH46eLsKla4jA6NMGeilOlVVdyBmxQNPy4VJTkXEm+XFvLmBeO1UU3WA3+/bitHckG5bpgWwo5FjVdYdSeDIzGnU/GOLlwdELB0obJsSXoT0LoY=
node_js:
- '12'
branches:
  only:
  - master
  - develop
before_install:
- npm install -g yarn
- rm -rf node_modules
before_script:
- export DISPLAY=:99.0
- "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/cucumber_xvfb_99.pid --make-pidfile
  --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 3000x1200x16"
- sleep 3
script:
- npm run license-check
- npm run build:lib
- npm run test:lib
- npm run lint
env:
  global:
  - ENCRYPTION_LABEL: d9215e5535f8
  - COMMIT_AUTHOR_EMAIL: travis@hcuge.ch
jobs:
  include:
    - stage: Components npm release
      before_deploy:
        - npm run release:ci
        - cd dist/deja-js/component
      deploy:
        provider: npm
        email: gmer@hcuge.ch
        skip_cleanup: true
        edge: true
        api_key:
          secure: KxfUri8WCgsgKlRgGPI3r3mTduFc6pg8MRqLZoyZfJUpDnu252dJrrgh9xoyOY7tjRMReIXpvDT/tkM4fYeu1G9gRzF4PPfd/QycyfMt/4yWzqx6Imi5gcqy8589V6Ur3hEfpT7WVPDUsFRCp9mQHWbbQsVZK3KVv8mv32cDHuRui3pdCAxvytIT9MQ+0OmRVc8scLNQDLkPMH8xP3KHAf9Rtp1xUW8u1aivhsDcUkgwmus4AV6seNnIZCQ7EPelr3z6ER02EZfrCUxfMBZFLwr7zyStUeG/Golj8k+xbIYlEHCaHHB6VH2EgaUQhh1SrsFc2evn4LjbaB38wDctPzLJMEqQ1oPww9hPl3iRnifjeVp+hKG8hKn8ZL7afiCytzSW1YsyIyhWH0auUiYIxFAZts8WuXlmAZrM7rxL2pDZ9a7uDyDzAK2Ts7Ztnjv2ANc2SRzlTU3KAGgU0BKXucYufRO8cwwbNFBYj0xeKOKBRmH45iz4MfMAaGf1mb51uJHV6DegAoUUU2XuVYgXMXNOrg/y5P+nzidCcU/VqfYysRfmD6Kg0n4Ve+YdBYk2LqPcjqiOzSFu0InXXbCnrZZC6aHOY9Bba1Tad+PJWwOEzznKx4PQrBG/yXGNObDxi7LQ2G9LocoTDvpzhYiQnaNXQuEhpMIxbknIZquDESs=
        on:
          repo: DSI-HUG/dejajs-components
          all_branches: true
      after_deploy:
      - cd ../../..
      - bash ./scripts/deploy.sh
